#N canvas 719 113 454 539 12;
#X obj 36 192 pointer;
#X msg 72 144 next;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 set;
#N canvas 695 208 440 216 \$0-template 0;
#X obj 36 168 struct \$0-template float x float y float w float h;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 60 draw text -y -15 -- x;
#X obj 36 132 draw polygon -fill -fillcolor y -- 0 0 w 0 w h 0 h;
#X connect 1 0 3 0;
#X connect 2 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 492 pd \$0-template;
#N canvas 233 218 391 383 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 468 pd \$0-data;
#N canvas 655 204 466 313 init 0;
#X obj 288 204 pointer;
#X obj 108 24 loadbang;
#X obj 36 24 inlet;
#X obj 36 84 t b b;
#X obj 36 132 uzi 10;
#X obj 36 264 append \$0-template x y w h;
#X msg 36 168 300 300 75 75;
#X obj 36 204 vexpr floor(max(rand()*$f1 \, 5));
#X msg 288 168 clear \$0-data \, bang;
#X connect 0 0 5 4;
#X connect 1 0 3 0;
#X connect 2 0 3 0;
#X connect 3 0 4 0;
#X connect 3 1 8 0;
#X connect 4 0 6 0;
#X connect 6 0 7 0;
#X connect 7 0 5 0;
#X connect 8 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 324 444 pd init;
#X obj 324 408 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 84 264 send \$0-pointer;
#X obj 168 384 r \$0-pointer;
#X obj 168 456 r \$0-pointer;
#X floatatom 36 384 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 456 5 0 0 1 - - -;
#X f 5;
#X msg 36 108 traverse \$0-data \, next;
#X obj 36 300 get \$0-template x;
#X floatatom 36 336 5 0 0 1 - - -;
#X f 5;
#X obj 36 228 t p p;
#X obj 36 420 set \$0-template w;
#X obj 36 492 set \$0-template h;
#X text 12 72 Change a value of a scalar's field.;
#X connect 0 0 16 0;
#X connect 1 0 0 0;
#X connect 7 0 6 0;
#X connect 9 0 17 1;
#X connect 10 0 18 1;
#X connect 11 0 17 0;
#X connect 12 0 18 0;
#X connect 13 0 0 0;
#X connect 14 0 15 0;
#X connect 16 0 14 0;
#X connect 16 1 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
