#N canvas 975 293 300 264 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 144 380 651 260 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 168 pd \$0-data;
#N canvas 513 547 476 258 \$0-template 0;
#X obj 36 96 struct \$0-template float x float y array a \$0-element;
#X f 54;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 60 draw plot -x 10 -y 25 -increment 50 -- a;
#X obj 36 132 constructor x 40;
#X obj 36 204 constructor a 12;
#X obj 36 168 constructor y 100;
#X connect 1 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 216 pd \$0-template;
#N canvas 861 185 393 494 \$0-element 0;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 132 draw circle -color 777 -- g;
#X obj 36 60 draw polygon -- (-f) 0 0 f f 0 0 (-f) (-f) 0;
#X obj 36 300 struct \$0-element float y float f float g;
#X obj 36 336 route change;
#X obj 36 372 fields;
#X obj 36 444 print;
#X obj 36 216 constructor f 15;
#X obj 36 252 constructor g 20;
#X obj 36 180 constructor y floor((rand()*50)-25);
#X obj 36 408 route element;
#X connect 0 0 3 0;
#X connect 1 0 2 0;
#X connect 4 0 5 0;
#X connect 5 0 6 0;
#X connect 6 0 11 0;
#X connect 11 0 7 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 192 pd \$0-element;
#N canvas 743 388 361 232 init 0;
#X obj 180 144 pointer;
#X obj 96 24 loadbang;
#X obj 36 84 t b b;
#X obj 36 24 inlet;
#X msg 180 120 clear \$0-data \, bang;
#X obj 36 180 append \$0-template;
#X connect 0 0 5 1;
#X connect 1 0 2 0;
#X connect 2 0 5 0;
#X connect 2 1 4 0;
#X connect 3 0 2 0;
#X connect 4 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd init;
#X f 7;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 24 24 array (more);
#X text 12 72 Interact with elements of an array.;
#X connect 5 0 4 0;
#X coords 0 0 1 1 250 175 0 0 0;
