#N canvas 778 199 396 265 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 227 101 532 542 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 168 pd \$0-data;
#N canvas 385 290 468 184 \$0-template 0;
#X obj 36 96 struct \$0-template float x float y array a \$0-element;
#X f 54;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 60 draw plot -color 777 -- a;
#X obj 36 132 constructor a 8;
#X connect 1 0 2 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 216 pd \$0-template;
#N canvas 714 229 431 390 \$0-element 0;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 96 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 180 struct \$0-element float x float y float r float q;
#X obj 36 132 draw circle -width 4 -color q -- r;
#X obj 36 228 constructor x rand()*400;
#X obj 36 264 constructor y rand()*400;
#X obj 36 336 constructor q floor(rand()*88);
#X obj 36 60 draw text -x (r+5) -y -7 -color q -- r;
#X obj 36 300 constructor r floor((rand()*40)+10);
#X connect 0 0 7 0;
#X connect 1 0 3 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 192 pd \$0-element;
#N canvas 871 226 356 250 init 0;
#X obj 180 156 pointer;
#X obj 36 96 t b b;
#X obj 36 24 inlet;
#X obj 36 192 append \$0-template;
#X msg 180 132 clear \$0-data \, bang;
#X obj 96 24 loadbang;
#X connect 0 0 3 1;
#X connect 1 0 3 0;
#X connect 1 1 4 0;
#X connect 2 0 1 0;
#X connect 4 0 0 0;
#X connect 5 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 144 pd init;
#X f 7;
#X obj 36 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X text 24 24 store;
#X text 12 72 Load and store scalars.;
#X msg 192 156 load W;
#X msg 192 132 load UMI;
#X msg 192 108 read constellations.txt;
#X obj 192 216 scalars \$0-data;
#X connect 5 0 4 0;
#X connect 8 0 11 0;
#X connect 9 0 11 0;
#X connect 10 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
