#N canvas 858 345 404 227 12;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#N canvas 248 258 477 371 \$0-data 1;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 132 pd \$0-data;
#N canvas 735 318 523 183 \$0-template 0;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 60 draw plot -color 777 -- a;
#X obj 36 96 struct -inhibit \$0-template float x float y array a \$0-element;
#X f 62;
#X obj 36 132 constructor a 6;
#X connect 0 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 180 pd \$0-template;
#N canvas 714 229 434 385 \$0-element 0;
#X obj 36 24 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 228 constructor x rand()*400;
#X obj 36 264 constructor y rand()*400;
#X obj 36 60 draw polygon -width 6 -- 0 0 0 (-h);
#X obj 36 180 struct \$0-element float x float y float h float z;
#X obj 36 96 tgl 15 1 empty empty empty 17 7 0 10 #ffffff #000000 #000000 1 1;
#X obj 36 336 constructor z floor(rand()*50);
#X obj 36 300 constructor h floor(rand()*50+50);
#X obj 36 132 draw polygon -color 800 -width 6 -- 0 0 0 (-z);
#X connect 0 0 3 0;
#X connect 5 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 156 pd \$0-element;
#X text 24 24 store;
#X text 12 72 Make scalars persistent.;
#X obj 180 180 scalars -automatic \$0-data;
#A _restore _SLOT_ _automatic 38 \; scalar 35 \; \$0-template 0 0 \; 400.351894 207.146867 -47 38 \; 302.299227 131.546684 91 40 \; 350.379658 307.880144 64 10 \; 247.079998 325.086526 91 59 \; 172.064143 206.363822 64 10 \; 90.563705 163.509495 91 34 \; \;;
#N canvas 871 226 349 207 rand 0;
#X obj 168 120 pointer;
#X obj 36 60 t b b;
#X obj 36 156 append \$0-template;
#X msg 168 96 clear \$0-data \, bang;
#X obj 36 24 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X connect 0 0 2 1;
#X connect 1 0 2 0;
#X connect 1 1 3 0;
#X connect 3 0 0 0;
#X connect 4 0 1 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 36 108 pd rand;
#X f 7;
#X coords 0 0 1 1 250 175 0 0 0;
