#N canvas 121 179 300 390 12;
#X obj 36 84 notein;
#X obj 36 288 ctlin;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 midi;
#X obj 168 84 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X floatatom 36 144 5 0 0 1 - - -;
#X f 5;
#X floatatom 72 120 5 0 0 1 - - -;
#X f 5;
#X floatatom 36 348 5 0 0 1 - - -;
#X f 5;
#X floatatom 72 324 5 0 0 1 - - -;
#X f 5;
#X obj 168 228 noteout;
#X obj 168 192 makenote;
#X obj 168 348 ctlout 1;
#X obj 168 120 metro 500;
#X msg 168 156 60 60 250;
#X floatatom 168 288 5 0 0 1 - - -;
#X f 5;
#X connect 0 0 5 0;
#X connect 0 1 6 0;
#X connect 1 0 7 0;
#X connect 1 1 8 0;
#X connect 4 0 12 0;
#X connect 10 0 9 0;
#X connect 10 1 9 1;
#X connect 12 0 13 0;
#X connect 13 0 10 0;
#X connect 14 0 11 0;
#X coords 0 0 1 1 250 175 0 0 0;
