#N canvas 587 114 367 369 12;
#X obj 264 144 pipe 2000;
#X obj 12 12 cnv 15 275 45 empty empty empty 0 -7 0 10 #ffd300 #000000;
#X text 24 24 time;
#X text 12 72 Objects for dealing with time.;
#X f 31;
#X obj 36 144 metro 500;
#X obj 36 108 tgl 15 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000 0 1;
#X obj 144 108 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 144 144 delay 1000;
#X floatatom 264 108 5 0 0 1 - - -;
#X f 5;
#X obj 264 180 print;
#X obj 144 180 print;
#X obj 36 180 print;
#N canvas 808 447 395 238 more 0;
#X obj 36 156 timer;
#X obj 84 120 delay 123.45;
#X obj 36 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 36 84 t b b;
#X floatatom 36 192 0 0 0 1 - - -;
#X obj 276 120 delay 123.45;
#X obj 216 48 bng 15 250 50 0 empty empty empty 17 7 0 10 #ffffff #000000 #000000;
#X obj 216 84 t b b;
#X floatatom 216 192 0 0 0 1 - - -;
#X obj 216 156 realtime;
#X text 12 12 Logical vs real time.;
#X connect 0 0 4 0;
#X connect 1 0 0 1;
#X connect 2 0 3 0;
#X connect 3 0 0 0;
#X connect 3 1 1 0;
#X connect 5 0 9 1;
#X connect 6 0 7 0;
#X connect 7 0 9 0;
#X connect 7 1 5 0;
#X connect 9 0 8 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 264 pd more;
#N canvas 765 410 300 172 again 0;
#X obj 36 84 timestamp;
#X obj 36 48 bng 15 250 50 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000;
#X obj 36 120 print;
#X text 12 12 Use absolute time with NTP stamps.;
#X connect 0 0 2 0;
#X connect 1 0 0 0;
#X coords 0 0 1 1 250 175 0 0 0;
#X restore 264 288 pd again;
#X obj 36 288 line 0 100;
#X obj 36 228 tgl 15 0 empty empty empty 0 0 0 10 #ffffff #000000 #000000 0 1;
#X obj 36 324 print;
#X msg 36 264 \$1 1000;
#X connect 0 0 9 0;
#X connect 4 0 11 0;
#X connect 5 0 4 0;
#X connect 6 0 7 0;
#X connect 7 0 10 0;
#X connect 8 0 0 0;
#X connect 14 0 16 0;
#X connect 15 0 17 0;
#X connect 17 0 14 0;
#X coords 0 0 1 1 250 175 0 0 0;
